# image versions
BASYX_VERSION=2.0.0-milestone-05
AAS_WEBUI_VERSION=v2-241114

# --- Basis-URL-Konfiguration ---
HOSTNAME=demo2.digital-twin.host
PORT=8080

# Leave empty if on localhost or if no proxy should be used:
HTTP_PROXY=http://wwwproxy.iese.de:81
HTTPS_PROXY=http://wwwproxy.iese.de:81


AAS_ENV_EXTERNAL_URL=https://${HOSTNAME}/aas-environment

# --- Keycloak config
KC_HTTP_ENABLED=true
KC_HTTP_RELATIVE_PATH=/identity-management
KC_HOSTNAME_URL=https://${HOSTNAME}/identity-management
KC_HOSTNAME_ADMIN_URL=http://${HOSTNAME}/identity-management/
KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit
KEYCLOAK_IMPORT=/opt/keycloak/data/import/BaSyx-realm.json
KC_SPI_INITIALIZER_ISSUER_BASE_URI=http://keycloak:8080/identity-management


# --- Web UI
AAS_REGISTRY_URL=https://${HOSTNAME}/aas-registry
SM_REGISTRY_URL=https://${HOSTNAME}/sm-registry
DISCOVERY_URL=https://${HOSTNAME}/aas-discovery/lookup/shells
AAS_REPO_URL=https://${HOSTNAME}/aas-environment/shells
SUBMODEL_REPO_URL=https://${HOSTNAME}/aas-environment/submodels
CD_REPO_URL=https://${HOSTNAME}/aas-environment/concept-descriptions
KEYCLOAK_URL=https://${HOSTNAME}/identity-management
KEYCLOAK_REALM=D4E
KEYCLOAK_CLIENT_ID=basyx-web-ui
WEB_UI_BASE_PATH=/aas-gui
