# image versions
BASYX_VERSION=2.0.0-milestone-05
AAS_WEBUI_VERSION=v2-241114

# --- Basis-URL-Konfiguration ---
HOSTNAME=localhost
PORT=8080

# Leave empty if on localhost or if no proxy should be used:
HTTP_PROXY=
HTTPS_PROXY=


AAS_ENV_EXTERNAL_URL=http://localhost:8080/aas-environment

# --- Keycloak config
KC_HTTP_ENABLED=true
KC_HTTP_RELATIVE_PATH=/identity-management
KC_HOSTNAME_URL=http://${HOSTNAME}:8080/identity-management
KC_HOSTNAME_ADMIN_URL=http://${HOSTNAME}:8080/identity-management/
KC_PROXY=none
PROXY_ADDRESS_FORWARDING=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit
KEYCLOAK_IMPORT=/opt/keycloak/data/import/BaSyx-realm.json
KC_SPI_INITIALIZER_ISSUER_BASE_URI=http://keycloak:8080/identity-management


# --- Web UI
AAS_REGISTRY_URL=http://${HOSTNAME}:8080/aas-registry
SM_REGISTRY_URL=http://${HOSTNAME}:8080/sm-registry
DISCOVERY_URL=http://${HOSTNAME}:8080/aas-discovery/lookup/shells
AAS_REPO_URL=http://${HOSTNAME}:8080/aas-environment/shells
SUBMODEL_REPO_URL=http://${HOSTNAME}:8080/aas-environment/submodels
CD_REPO_URL=http://${HOSTNAME}:8080/aas-environment/concept-descriptions
KEYCLOAK_URL=http://${HOSTNAME}:8080/identity-management
KEYCLOAK_REALM=D4E
KEYCLOAK_CLIENT_ID=basyx-web-ui
WEB_UI_BASE_PATH=/aas-gui
