# server config
HOSTNAME=demo2.digital-twin.host
PORT=8080

# image versions
BASYX_VERSION=2.0.0-milestone-05
AAS_WEBUI_VERSION=v2-241114
KEYCLOAK_VERSION=24.0.4
AAS_DATASPACE_DASHBOARD_VERSION=0.0.2