# server config
HOSTNAME=localhost
PORT=8080
WEB_UI_BASE_PATH=/aas-gui

# proxy config for apt and maven in keycloak image.
# HTTP_PROXY=http://wwwproxy.iese.de:81
# HTTPS_PROXY=http://wwwproxy.iese.de:81

# Leave empty if on localhost or if no proxy should be used:
HTTP_PROXY=
HTTPS_PROXY=


# image versions
BASYX_VERSION=2.0.0-milestone-05
AAS_WEBUI_VERSION=v2-241114